REACT_APP_FIREBASE_API_KEY=AIzaSyAVV_1aTud-Y1M_TuvmUbBnBHM8AYRH37E
REACT_APP_FIREBASE_AUTH_DOMAIN=electrosale-a1321.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=electrosale-a1321
REACT_APP_FIREBASE_STORAGE_BUCKET=electrosale-a1321.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=244880684779
REACT_APP_FIREBASE_APP_ID=1:244880684779:web:3820c54de51ca5d51ff0ae